<bg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">
  <vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize">
    <horizontal horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-width="94" pref-height="8">
      <horizontal id="input-root" horizontal-fit="PreferredSize" vertical-fit="PreferredSize" child-align="MiddleCenter" />
    </horizontal>
    <vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-width="90">
      <increment-setting text="Scale X" increment="0.1" value="scale-x" apply-on-change="true" bind-value="true" />
      <increment-setting text="Scale Y" increment="0.1" value="scale-y" apply-on-change="true" bind-value="true" />
    </vertical>
    <horizontal horizontal-fit="PreferredSize" vertical-fit="PreferredSize" spacing="3">
      <button text="Cancel" on-click="cancel-clicked" pref-width="40" />
      <button text="Save" on-click="save-clicked" pref-width="40" />
    </horizontal>
  </vertical>
</bg>