<bg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">
  <vertical id="selection-root" active="false" horizontal-fit="PreferredSize" vertical-fit="PreferredSize">
    <horizontal horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-width="90" pref-height="10" bg="panel-top">
      <text text="New Image" align="Center" font-size="7" />
    </horizontal>
    <horizontal horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-width="90" pref-height="60">
      <custom-list id="image-list" cell-size="10" pref-width="80" pref-height="60" visible-cells="6">
        <horizontal horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-width="80" pref-height="10">
          <vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-width="9" pref-height="9">
            <image id="preview" preserve-aspect="true" />
          </vertical>
          <vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-width="59" pref-height="9">
            <text id="file-name" align="Left" />
          </vertical>
          <vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-width="10" pref-height="9">
            <button text="+" pref-width="9" pref-height="9" on-click="clicked-create-button" />
          </vertical>
        </horizontal>
      </custom-list>
      <vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-width="10" pref-height="100">
        <page-button dir="Up" pref-width="10" event-click="image-list#PageUp" />
        <page-button dir="Down" pref-width="10" event-click="image-list#PageDown" />
      </vertical>
    </horizontal>
  </vertical>
  <vertical id="loading-root" active="true" horizontal-fit="PreferredSize" vertical-fit="PreferredSize">
    <loading pref-width="30" pref-height="30" />
    <text text="Loading Images..." align="Center" font-size="5" />
  </vertical>
  <macro.as-host host="select-image-modal-host">
    <modal size-delta-x="62" size-delta-y="42" show-event="show-modal" hide-event="hide-modal" clickerino-offerino-closerino="true">
      <vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-width="60" pref-height="40">
        <horizontal horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-width="60" pref-height="30">
          <vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-width="30" pref-height="30">
            <image id="preview" pref-width="27" pref-height="27" preserve-aspect="true" />
          </vertical>
          <vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-width="30" pref-height="30" pad="2">
            <text id="anim-text" text="Animated: No" align="Left" />
            <text id="width-text" text="Width: 512px" align="Left" />
            <text id="height-text" text="Height: 512px" align="Left" />
            <text id="file-size-text" text="File Size: 51 KB" align="Left" />
            <text id="load-time-text" text="Load Time: 236 ms" align="Left" />
          </vertical>
        </horizontal>
        <horizontal horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-width="60" pref-height="10">
          <button text="Cancel" pref-width="25" pref-height="8" event-click="hide-modal" />
          <button text="Create" pref-width="25" pref-height="8" on-click="create-clicked" />
        </horizontal>
      </vertical>
    </modal>
  </macro.as-host>
</bg>