<bg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">
  <vertical id="selection-root" active="false" horizontal-fit="PreferredSize" vertical-fit="PreferredSize">
    <horizontal horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-width="90" pref-height="10" bg="panel-top">
      <text text="Edit Images" align="Center" font-size="7" />
    </horizontal>
    <horizontal horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-width="90" pref-height="60">
      <custom-list id="image-list" cell-size="10" pref-width="80" pref-height="60" visible-cells="6">
        <horizontal horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-width="80" pref-height="10">
          <vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-width="9" pref-height="9">
            <image id="preview" preserve-aspect="true" />
          </vertical>
          <vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-width="45" pref-height="9">
            <text id="save-name" align="Left" />
          </vertical>
          <horizontal horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-width="25" pref-height="9">
            <button text="❌" pref-width="12" pref-height="9" on-click="clicked-delete-button" face-color="red" />
            <button text="↩" pref-width="12" pref-height="9" on-click="clicked-edit-button" />
          </horizontal>
        </horizontal>
      </custom-list>
      <vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-width="10" pref-height="100">
        <page-button id="up-button" dir="Up" pref-width="10" event-click="image-list#PageUp" />
        <page-button id="down-button" dir="Down" pref-width="10" event-click="image-list#PageDown" />
      </vertical>
    </horizontal>
  </vertical>
  <vertical id="loading-root" active="true" horizontal-fit="PreferredSize" vertical-fit="PreferredSize">
    <loading pref-width="30" pref-height="30" />
    <text text="Loading Saves..." align="Center" font-size="5" />
  </vertical>
</bg>